<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.novelDetail.NovelDetailActivity">

    <data>
        <!-- 추가될 예정 -->
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/btnNovelDetailNavigateStickyHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_navigate_left"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvNovelDetailTitleStickyHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="68dp"
                    android:textAppearance="@style/title2"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/btnNovelDetailNavigateStickyHeader"
                    app:layout_constraintStart_toEndOf="@id/btnNovelDetailNavigateStickyHeader"
                    app:layout_constraintTop_toTopOf="@id/btnNovelDetailNavigateStickyHeader"
                    tools:text="당신의 이해를 돕기 위하여" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivNovelDetailBackground"
                android:layout_width="0dp"
                android:layout_height="308dp"
                android:background="@color/black"
                android:scaleType="centerCrop"
                android:src="@drawable/img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnNovelDetailNavigate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="52dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:src="@drawable/ic_navigate_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnNovelDetailPopupMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:src="@drawable/ic_meatball_memo"
                app:layout_constraintBottom_toBottomOf="@id/btnNovelDetailNavigate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnNovelDetailNavigate" />

            <ImageView
                android:id="@+id/ivNovelDetailGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="4dp"
                android:src="@drawable/ic_genre_romance_fantasy"
                app:layout_constraintStart_toStartOf="@id/btnNovelDetailNavigate"
                app:layout_constraintTop_toBottomOf="@+id/btnNovelDetailNavigate" />

            <TextView
                android:id="@+id/tvNovelDetailTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="당신의 이해를 돕기 위하여"
                android:textAppearance="@style/headline1"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@id/ivNovelDetailThumbnail"
                app:layout_constraintStart_toStartOf="@id/ivNovelDetailGenre"
                app:layout_constraintTop_toBottomOf="@id/ivNovelDetailGenre"
                tools:text="당신의 이해를 돕기 당신의 이해를 돕기 위하여당신의 이해를 돕기 위하여당신의 이해를 돕기 위하여당신의 이해를 돕기 위하여당신의 이해를 돕기 위하여당신의 이해를 돕기 위하여당신의 이해를 돕기 위하여" />

            <TextView
                android:id="@+id/tvNovelDetailAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="이보라"
                android:textAppearance="@style/body2"
                android:textColor="@color/gray_200_AEADB3"
                app:layout_constraintStart_toStartOf="@id/tvNovelDetailTitle"
                app:layout_constraintTop_toBottomOf="@id/tvNovelDetailTitle"
                tools:text="이보라" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivNovelDetailThumbnail"
                android:layout_width="64dp"
                android:layout_height="92dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvNovelDetailTitle"
                app:layout_constraintTop_toTopOf="@id/tvNovelDetailTitle"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Websoso.ShapeableImageView"
                tools:src="@drawable/img" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tlNovelDetailMemoInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivNovelDetailBackground"
                app:tabIndicatorColor="@color/black"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorHeight="2dp"
                app:tabSelectedTextColor="@color/black"
                app:tabTextAppearance="@style/title1"
                app:tabTextColor="@color/gray_200_AEADB3">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="12dp"
                    android:text="@string/novel_detail_memo" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="12dp"
                    android:text="@string/novel_detail_info" />
            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpNovelDetail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tlNovelDetailMemoInfo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>