<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.memoPlain.MemoPlainActivity">

    <data>

        <variable
            name="memoPlainViewModel"
            type="com.teamwss.websoso.ui.memoPlain.MemoPlainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivMemoPlainCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:src="@drawable/ic_navigate_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMemoPlainEditBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:paddingVertical="8dp"
            android:text="@string/memo_plain_edit"
            android:textAppearance="@style/title2"
            android:textColor="@color/primary_100_6341F0"
            app:layout_constraintBottom_toBottomOf="@id/ivMemoPlainCancelBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivMemoPlainCancelBtn" />

        <TextView
            android:id="@+id/tvMemoPlainTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{memoPlainViewModel.memo.userNovelTitle}"
            android:textAppearance="@style/title1"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/ivMemoPlainThumbnail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivMemoPlainCancelBtn"
            tools:text="당신의 이해를 돕기 위하여" />

        <TextView
            android:id="@+id/tvMemoPlainAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingBottom="16dp"
            android:text="@{memoPlainViewModel.memo.userNovelAuthor}"
            android:textAppearance="@style/body2"
            android:textColor="@color/gray_200_AEADB3"
            app:layout_constraintStart_toStartOf="@id/tvMemoPlainTitle"
            app:layout_constraintTop_toBottomOf="@id/tvMemoPlainTitle"
            tools:text="이보라" />

        <ImageView
            android:id="@+id/ivMemoPlainThumbnail"
            loadCoverImageRounded4="@{memoPlainViewModel.memo.userNovelImg}"
            android:layout_width="68dp"
            android:layout_height="48dp"
            android:layout_marginEnd="20dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvMemoPlainTitle"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Websoso.ShapeableImageView4"
            tools:src="@drawable/img" />

        <View
            android:id="@+id/viewMemoPlainLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/gray_70_DFDFE3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivMemoPlainThumbnail" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMemoPlainContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewMemoPlainLine">

            <TextView
                android:id="@+id/tvMemoPlainContentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{memoPlainViewModel.memo.memoDate}"
                android:textAppearance="@style/label1"
                android:textColor="@color/gray_200_AEADB3"
                app:layout_constraintBottom_toBottomOf="@id/ivMemoPlainDeleteBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivMemoPlainDeleteBtn"
                tools:text="2023-12-23 오전 10:12" />

            <ImageView
                android:id="@+id/ivMemoPlainDeleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="2dp"
                android:src="@drawable/ic_delete_memo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivMemoPlainDeleteBtn">

                <TextView
                    android:id="@+id/tvMemoPlainContentMemo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{memoPlainViewModel.memo.memoContent}"
                    android:textAppearance="@style/body1"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMemoPlainContentDate"
                    tools:text="가을이 지나가는 하늘에는 가을로 가득차 있습니다. 나는 아무 걱정도 없이 가을 속의 별들을 다 헬 듯합니다. 가슴 속에 하나 둘 새겨지는 별을 이제 다 못 헤는 것은 쉬이 아침이 오는 까닭이요, 내일 밤이 남은 까닭이요, 아직 나의 청춘이 다하지 않은 까닭입니다. 별 하나에 추억과 별하나의 사랑과 별 하나에 쓸쓸함과 별 하나에 존경과 별 하나에 시와 별 하나에 어머니, 어머니 어머님, 나는 별 하나에 아름다운 말 한마디씩 붙여봅니다. 소학교 때 책상을 같이 했던 아이들의 이름과, 폐, 경, 옥, 이런 이국 소녀들의 이름과" />

            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>