<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.memoWrite.MemoWriteActivity">

    <data>

        <variable
            name="memoWriteViewModel"
            type="com.teamwss.websoso.ui.memoWrite.MemoWriteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivMemoWriteCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:src="@drawable/ic_navigate_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMemoWriteCompleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:paddingVertical="8dp"
            android:text="@string/memo_write_complete"
            android:textAppearance="@style/title2"
            android:textColor="@{memoWriteViewModel.memoContent.isBlank() ? @color/gray_200_AEADB3 : @color/primary_100_6341F0}"
            app:layout_constraintBottom_toBottomOf="@id/ivMemoWriteCancelBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivMemoWriteCancelBtn" />

        <TextView
            android:id="@+id/tvMemoWriteTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@{memoWriteViewModel.userNovelTitle}"
            android:textAppearance="@style/title1"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivMemoWriteCancelBtn"
            tools:text="당신의 이해를 돕기 위하여" />

        <TextView
            android:id="@+id/tvMemoWriteAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingBottom="16dp"
            android:text="@{memoWriteViewModel.userNovelAuthor}"
            android:textAppearance="@style/body2"
            android:textColor="@color/gray_200_AEADB3"
            app:layout_constraintStart_toStartOf="@id/tvMemoWriteTitle"
            app:layout_constraintTop_toBottomOf="@id/tvMemoWriteTitle"
            tools:text="이보라" />

        <ImageView
            android:id="@+id/ivMemoWriteThumbnail"
            loadCoverImageRounded4="@{memoWriteViewModel.userNovelImage}"
            android:layout_width="68dp"
            android:layout_height="48dp"
            android:layout_marginEnd="20dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvMemoWriteTitle"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Websoso.ShapeableImageView4"
            tools:src="@drawable/img" />

        <EditText
            android:id="@+id/etMemoWriteContent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/gray_50_F4F5F8"
            android:gravity="start"
            android:padding="20dp"
            android:onTextChanged="@{(text, start, before, count) -> memoWriteViewModel.updateMemoContent(text.toString())}"
            android:text="@={memoWriteViewModel.memoContent}"
            android:textAppearance="@style/body1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMemoWriteAuthor"
            tools:text="dddddddffffff" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>