<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_50_F4F5F8"
    tools:context=".ui.postNovel.PostNovelActivity">

    <ScrollView
        android:id="@+id/svPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPostDefaultInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="35dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivPostCoverBackground"
                    android:layout_width="match_parent"
                    android:layout_height="252dp"
                    android:scaleType="centerCrop"
                    android:src="@color/black"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPostNovelTitle"
                    android:layout_width="248dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="96dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="당신의 이해를 돕기 위하여"
                    android:textAlignment="center"
                    android:textAppearance="@style/headline1"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPostNovelWriter"
                    android:layout_width="248dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="이보라"
                    android:textAlignment="center"
                    android:textAppearance="@style/body2"
                    android:textColor="@color/gray_200_AEADB3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPostNovelTitle" />

                <ImageView
                    android:id="@+id/ivPostCover"
                    android:layout_width="128dp"
                    android:layout_height="196dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_cover_test"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPostNovelWriter" />

                <RatingBar
                    android:id="@+id/rbPostRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:numStars="5"
                    android:progressTint="@color/secondary_100_FF675D"
                    android:rating="0"
                    android:secondaryProgressTint="@color/secondary_100_FF675D"
                    android:stepSize="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivPostCover" />

                <TextView
                    android:id="@+id/tvPostReadStatusTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="56dp"
                    android:text="읽기 상태"
                    android:textAppearance="@style/title1"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rbPostRating" />

                <TextView
                    android:id="@+id/tvPostReadStatusSuffix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textAppearance="@style/title3"
                    android:textColor="@color/secondary_100_FF675D"
                    app:layout_constraintStart_toEndOf="@id/tvPostReadStatusTitle"
                    app:layout_constraintTop_toTopOf="@+id/tvPostReadStatusTitle" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cgPostReadStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="@id/tvPostReadStatusTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvPostReadStatusTitle"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cReadStatusRead"
                        android:layout_width="wrap_content"
                        android:layout_height="53dp"
                        android:checkable="true"
                        android:checked="true"
                        android:text="읽음"
                        android:textAppearance="@style/body2"
                        android:textColor="@drawable/selector_read_status_text"
                        app:checkedIcon="@drawable/ic_status_read"
                        app:checkedIconVisible="true"
                        app:chipBackgroundColor="@color/white"
                        app:chipCornerRadius="20dp"
                        app:chipStartPadding="13dp"
                        app:chipStrokeColor="@drawable/selector_read_status_stroke"
                        app:chipStrokeWidth="1dp"
                        app:rippleColor="@color/transparent" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cReadStatusReading"
                        android:layout_width="wrap_content"
                        android:layout_height="53dp"
                        android:checkable="true"
                        android:text="읽는 중"
                        android:textAppearance="@style/body2"
                        android:textColor="@drawable/selector_read_status_text"
                        app:checkedIcon="@drawable/ic_status_reading"
                        app:checkedIconVisible="true"
                        app:chipBackgroundColor="@color/white"
                        app:chipCornerRadius="20dp"
                        app:chipStartPadding="13dp"
                        app:chipStrokeColor="@drawable/selector_read_status_stroke"
                        app:chipStrokeWidth="1dp"
                        app:rippleColor="@color/transparent" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cReadStatusStop"
                        android:layout_width="wrap_content"
                        android:layout_height="53dp"
                        android:checkable="true"
                        android:text="하차"
                        android:textAppearance="@style/body2"
                        android:textColor="@drawable/selector_read_status_text"
                        app:checkedIcon="@drawable/ic_status_stop"
                        app:checkedIconVisible="true"
                        app:chipBackgroundColor="@color/white"
                        app:chipCornerRadius="20dp"
                        app:chipStartPadding="13dp"
                        app:chipStrokeColor="@drawable/selector_read_status_stroke"
                        app:chipStrokeWidth="1dp"
                        app:rippleColor="@color/transparent" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cReadStatusWant"
                        android:layout_width="wrap_content"
                        android:layout_height="53dp"
                        android:checkable="true"
                        android:text="읽고 싶음"
                        android:textAppearance="@style/body2"
                        android:textColor="@drawable/selector_read_status_text"
                        app:checkedIcon="@drawable/ic_status_want"
                        app:checkedIconVisible="true"
                        app:chipBackgroundColor="@color/white"
                        app:chipCornerRadius="20dp"
                        app:chipStartPadding="13dp"
                        app:chipStrokeColor="@drawable/selector_read_status_stroke"
                        app:chipStrokeWidth="1dp"
                        app:rippleColor="@color/transparent" />

                </com.google.android.material.chip.ChipGroup>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPostReadDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cgPostReadStatus">

                    <TextView
                        android:id="@+id/tvPostReadDateTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="읽은 날짜"
                        android:textAppearance="@style/title1"
                        android:textColor="@color/primary_200_180A3F"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivPostDateSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:src="@drawable/selector_post_toggle"
                        app:layout_constraintBottom_toBottomOf="@id/tvPostReadDateTitle"
                        app:layout_constraintStart_toEndOf="@id/tvPostReadDateTitle"
                        app:layout_constraintTop_toTopOf="@id/tvPostReadDateTitle" />

                    <LinearLayout
                        android:id="@+id/llPostReadDate"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/shape_post_read_date_frame"
                        android:paddingStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvPostReadDateTitle"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:id="@+id/tvPostReadDateStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="2023-11-26"
                            android:textAppearance="@style/body2"
                            android:textColor="@color/gray_300_52515F" />

                        <TextView
                            android:id="@+id/tvPostReadDateTilde"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:text="~"
                            android:textAppearance="@style/body2"
                            android:textColor="@color/gray_300_52515F" />

                        <TextView
                            android:id="@+id/tvPostReadDateEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="2023-12-26"
                            android:textAppearance="@style/body2"
                            android:textColor="@color/gray_300_52515F" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/ivPostDateEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_calendar" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPostKeyword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="35dp"
                android:background="#FFFFFF"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/clPostDefaultInfo">

                <TextView
                    android:id="@+id/tvPostKeywordTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="35dp"
                    android:text="키워드"
                    android:textAppearance="@style/title1"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llPostKeyword"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/shape_post_keyword_button"
                    app:layout_constraintTop_toBottomOf="@id/tvPostKeywordTitle">

                    <ImageView
                        android:id="@+id/ivPostKeyword"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="13dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_plus_keyword" />

                    <TextView
                        android:id="@+id/tvPostKeyword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:text="키워드 등록"
                        android:textAppearance="@style/body2"
                        android:textColor="@color/primary_100_6341F0" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPostKeyword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="35dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llPostKeyword" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvPostNovelDetailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:text="작품 소개"
                android:textAppearance="@style/title1"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clPostKeyword" />

            <TextView
                android:id="@+id/tvPostNovelDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="왕실에는 막대한 빚이 있었고, 그들은 빚을 갚기 위해 왕녀인 바이올렛을 막대한 돈을 지녔지만 공작의 사생/아인 윈터에게 시집보낸다. '태어나서 이렇게 멋있는 남자는 처음 봐…….' 왕실에는 막대한 빚이 있었고, 그들은 빚을 갚기 위해왕녀인 바이올렛을 막대한 돈을 지녔지만 공작의 사생/아인 윈터에게 시집보낸다."
                android:textAppearance="@style/body2"
                android:textColor="@color/gray_300_52515F"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPostNovelDetailTitle" />

            <TextView
                android:id="@+id/tvPostNovelGenreTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="35dp"
                android:text="작품 보러가기"
                android:textAppearance="@style/title1"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPostNovelDetail" />

            <TextView
                android:id="@+id/tvPostNovelGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="로판"
                android:textAppearance="@style/body2"
                android:textColor="@color/gray_300_52515F"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPostNovelGenreTitle" />

            <TextView
                android:id="@+id/tvPostNovelSiteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="35dp"
                android:text="작품 보러가기"
                android:textAppearance="@style/title1"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPostNovelGenre" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPostNovelSite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPostNovelSiteTitle" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llPostButton"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="114dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/shape_post_button"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvPostNovelSite">

                <TextView
                    android:id="@+id/tvPostButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 서재에 등록"
                    android:textAppearance="@style/title1"
                    android:textColor="@color/white" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/alPostAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:gravity="bottom"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvPostTitle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="당신의 이해를 돕기 위하여"
            android:textAlignment="center"
            android:textAppearance="@style/title2"
            android:textColor="@color/black" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/ivPostNavigateLeft"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:padding="10dp"
        android:src="@drawable/ic_navigate_left"
        app:layout_constraintBottom_toBottomOf="@id/alPostAppBar"
        app:layout_constraintStart_toStartOf="@id/alPostAppBar" />

    <View
        android:id="@+id/vPostDialogBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>