<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_gray_toast_radius_4dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="14dp">

        <ImageView
            android:id="@+id/ivCustomSnackBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_alert_default" />

        <TextView
            android:id="@+id/tvCustomSnackBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/body1"
            android:textColor="@color/gray_50_F4F5F8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivCustomSnackBar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="메모를 저장했어요" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>