<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="postNovelViewModel"
            type="com.teamwss.websoso.ui.postNovel.PostNovelViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_date_bottom_sheet"
        android:paddingVertical="34dp">

        <TextView
            android:id="@+id/tvPostDatePickerReadDateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:paddingVertical="10dp"
            android:text="@{postNovelViewModel.readStatus.equals(@string/api_read_status_reading) ? @string/post_read_status_reading : @string/post_read_status_drop}"
            android:textAlignment="center"
            android:textAppearance="@style/title2"
            app:layout_constraintBottom_toTopOf="@id/clPostDatePickerDatePicker"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPostDatePickerReadDateDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/shape_date_bottom_sheet_deselected"
            android:visibility="@{postNovelViewModel.readStatus.equals(@string/api_read_status_finish) ? 0 : 8}"
            app:layout_constraintBottom_toTopOf="@id/clPostDatePickerDatePicker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/llPostDatePickerReadDateStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_date_bottomsheet"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClickListener="@{() -> postNovelViewModel.updateIsNumberPickerStartSelected(true)}"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/llPostDatePickerReadDateEnd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvPostDatePickerReadDateStartTitle"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="56dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/tv_post_date_picker_read_date_start_title"
                    android:textAlignment="center"
                    android:textAppearance="@style/title2"
                    android:textColor="@{postNovelViewModel.isNumberPickerStartSelected()?@color/primary_100_6341F0:@color/gray_100_CBCBD1}" />

                <TextView
                    android:id="@+id/tvPostDatePickerReadDateStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:maxLines="1"
                    android:text="@{postNovelViewModel.selectedStartDate}"
                    android:textAppearance="@style/label1"
                    android:textColor="@{postNovelViewModel.isNumberPickerStartSelected()?@color/primary_100_6341F0:@color/gray_100_CBCBD1}" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPostDatePickerReadDateEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_date_bottomsheet"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClickListener="@{() -> postNovelViewModel.updateIsNumberPickerStartSelected(false)}"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/llPostDatePickerReadDateStart"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvPostDatePickerReadDateEndTitle"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="56dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/tv_post_date_picker_read_date_end_title"
                    android:textAlignment="center"
                    android:textAppearance="@style/title2"
                    android:textColor="@{postNovelViewModel.isNumberPickerStartSelected()?@color/gray_100_CBCBD1:@color/primary_100_6341F0}" />

                <TextView
                    android:id="@+id/tvPostDatePickerReadDateEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:maxLines="1"
                    android:text="@{postNovelViewModel.selectedEndDate}"
                    android:textAppearance="@style/label1"
                    android:textColor="@{postNovelViewModel.isNumberPickerStartSelected()?@color/gray_100_CBCBD1:@color/primary_100_6341F0}" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="37dp"
            android:background="@drawable/shape_number_picker_background"
            app:layout_constraintBottom_toBottomOf="@id/clPostDatePickerDatePicker" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPostDatePickerDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="35dp"
            android:paddingHorizontal="10dp"
            app:layout_constraintBottom_toTopOf="@id/llDatePostButton"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tvPostDatePickerYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="23dp"
                android:text="@string/tv_post_date_picker_year"
                android:textAlignment="textEnd"
                android:textAppearance="@style/body2"
                android:textColor="@color/gray_300_52515F"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginEnd="60dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="37dp"
                android:background="@drawable/ic_number_picker_picked"
                app:layout_constraintBottom_toBottomOf="@id/npPostDatePickerMonth"
                app:layout_constraintEnd_toEndOf="@id/tvPostDatePickerYear"
                app:layout_constraintTop_toTopOf="@id/npPostDatePickerMonth" />

            <NumberPicker
                android:id="@+id/npPostDatePickerYear"
                style="@style/PostDateNumberPicker"
                android:layout_width="90dp"
                android:layout_height="111dp"
                android:layout_marginStart="10dp"
                android:selectionDividerHeight="0dp"
                android:value="@{postNovelViewModel.isNumberPickerStartSelected() ? postNovelViewModel.formatToYear(postNovelViewModel.selectedStartDate) : postNovelViewModel.formatToYear(postNovelViewModel.selectedEndDate)}"
                app:layout_constraintEnd_toEndOf="@id/tvPostDatePickerYear"
                app:layout_constraintStart_toStartOf="@id/tvPostDatePickerYear"
                app:layout_constraintTop_toBottomOf="@id/tvPostDatePickerYear" />

            <TextView
                android:id="@+id/tvPostDatePickerMonth"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:paddingStart="0dp"
                android:paddingEnd="10dp"
                android:text="@string/tv_post_date_picker_month"
                android:textAlignment="textEnd"
                android:textAppearance="@style/body2"
                android:textColor="@color/gray_300_52515F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:background="@drawable/ic_number_picker_picked"
                app:layout_constraintBottom_toBottomOf="@id/npPostDatePickerMonth"
                app:layout_constraintEnd_toEndOf="@id/npPostDatePickerMonth"
                app:layout_constraintTop_toTopOf="@id/npPostDatePickerMonth" />

            <NumberPicker
                android:id="@+id/npPostDatePickerMonth"
                style="@style/PostDateNumberPicker"
                android:layout_width="75dp"
                android:layout_height="111dp"
                android:layout_marginStart="55dp"
                android:selectionDividerHeight="0dp"
                android:value="@{postNovelViewModel.isNumberPickerStartSelected() ? postNovelViewModel.formatToMonth(postNovelViewModel.selectedStartDate) : postNovelViewModel.formatToMonth(postNovelViewModel.selectedEndDate)}"
                app:layout_constraintEnd_toEndOf="@id/tvPostDatePickerMonth"
                app:layout_constraintStart_toStartOf="@id/tvPostDatePickerMonth"
                app:layout_constraintTop_toBottomOf="@id/tvPostDatePickerMonth" />

            <TextView
                android:id="@+id/tvPostDatePickerDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/tv_post_date_picker_day"
                android:textAlignment="textEnd"
                android:textAppearance="@style/body2"
                android:textColor="@color/gray_300_52515F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:background="@drawable/ic_number_picker_picked"
                app:layout_constraintBottom_toBottomOf="@id/npPostDatePickerMonth"
                app:layout_constraintEnd_toEndOf="@id/npPostDatePickerDay"
                app:layout_constraintStart_toStartOf="@id/npPostDatePickerDay"
                app:layout_constraintTop_toTopOf="@id/npPostDatePickerMonth" />

            <NumberPicker
                android:id="@+id/npPostDatePickerDay"
                style="@style/PostDateNumberPicker"
                android:layout_width="75dp"
                android:layout_height="111dp"
                android:selectionDividerHeight="0dp"
                android:value="@{postNovelViewModel.isNumberPickerStartSelected() ? postNovelViewModel.formatToDay(postNovelViewModel.selectedStartDate) : postNovelViewModel.formatToDay(postNovelViewModel.selectedEndDate)}"
                app:layout_constraintEnd_toEndOf="@id/tvPostDatePickerDay"
                app:layout_constraintStart_toStartOf="@id/tvPostDatePickerDay"
                app:layout_constraintTop_toBottomOf="@id/tvPostDatePickerDay" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/llDatePostButton"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/shape_date_bottom_sheet_button"
            android:backgroundTint="@{postNovelViewModel.isNumberPickerDateValid() ? @color/primary_100_6341F0 : @color/gray_200_AEADB3}"
            android:clickable="@{postNovelViewModel.isNumberPickerDateValid()}"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/clPostDatePickerDatePicker">

            <TextView
                android:id="@+id/tvPostDateEditButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_post_date_edit_button"
                android:textAppearance="@style/title1"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>