<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.teamwss.websoso.ui.main.myPage.MyPageViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvMyPageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:text="@string/my_page_title"
            android:textAppearance="@style/title2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/slMyPage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMyPageTitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMyPageContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <View
                    android:id="@+id/viewMyPageHeaderBackground"
                    android:layout_width="match_parent"
                    android:layout_height="465dp"
                    android:background="@color/gray_50_F4F5F8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivMyPageGenreMark"
                    loadImageUrl="@{viewModel.userInfo.representativeAvatarGenreBadge}"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_launcher_foreground" />

                <TextView
                    android:id="@+id/tvMyPageAvatarName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@{viewModel.userInfo.representativeAvatarTag}"
                    android:textAppearance="@style/title1"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivMyPageGenreMark"
                    tools:text="소소냥이" />

                <TextView
                    android:id="@+id/tvMyPageAvatarTagline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{viewModel.userInfo.representativeAvatarLineContent}"
                    android:textAppearance="@style/body2"
                    android:textColor="@color/gray_300_52515F"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMyPageAvatarName"
                    tools:text="와줘서 고마워, 안드" />

                <ImageView
                    android:id="@+id/ivMyPageAvatar"
                    loadImageUrl="@{viewModel.userInfo.representativeAvatarImg}"
                    android:layout_width="0dp"
                    android:layout_height="220dp"
                    android:layout_marginHorizontal="68dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMyPageAvatarTagline" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clMyPageProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/bg_white_radius_12dp"
                    android:elevation="4dp"
                    android:paddingVertical="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivMyPageAvatar">

                    <TextView
                        android:id="@+id/tvMyPageUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.format(@string/my_page_user_name,viewModel.userInfo.userNickName)}"
                        android:textAppearance="@style/headline1"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="서재원님" />

                    <ImageView
                        android:id="@+id/ivMyPageEditUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_navigate_right"
                        app:layout_constraintBottom_toBottomOf="@id/tvMyPageUserName"
                        app:layout_constraintStart_toEndOf="@id/tvMyPageUserName"
                        app:layout_constraintTop_toTopOf="@id/tvMyPageUserName" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clMyPageRegistrationNovel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        app:layout_constraintEnd_toEndOf="@id/guideLineMyPage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvMyPageUserName">

                        <ImageView
                            android:id="@+id/ivMyPageRegistrationNovel"
                            android:layout_width="18dp"
                            android:layout_height="0dp"
                            android:src="@drawable/ic_book"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvMyPageRegistrationNovel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@string/my_page_regist_novel_count"
                            android:textAppearance="@style/body2"
                            android:textColor="@color/gray_300_52515F"
                            app:layout_constraintBottom_toBottomOf="@id/ivMyPageRegistrationNovel"
                            app:layout_constraintStart_toEndOf="@id/ivMyPageRegistrationNovel"
                            app:layout_constraintTop_toTopOf="@id/ivMyPageRegistrationNovel" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideLineMyPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="193dp" />

                    <TextView
                        android:id="@+id/tvMyPageRegistrationCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="@{Long.toString(viewModel.userInfo.userNovelCount)}"
                        android:textAppearance="@style/title1"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/clMyPageRegistrationNovel"
                        app:layout_constraintStart_toStartOf="@id/clMyPageRegistrationNovel"
                        app:layout_constraintTop_toBottomOf="@id/clMyPageRegistrationNovel"
                        tools:text="10" />

                    <View
                        android:id="@+id/viewMyPageBetweenLine"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/gray_70_DFDFE3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guideLineMyPage"
                        app:layout_constraintTop_toBottomOf="@id/tvMyPageUserName" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clMyPageMemo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideLineMyPage"
                        app:layout_constraintTop_toTopOf="@id/clMyPageRegistrationNovel">

                        <ImageView
                            android:id="@+id/ivMyPageMemo"
                            android:layout_width="18dp"
                            android:layout_height="0dp"
                            android:src="@drawable/ic_memo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvMyPageMemo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@string/my_page_record_count"
                            android:textAppearance="@style/body2"
                            android:textColor="@color/gray_300_52515F"
                            app:layout_constraintBottom_toBottomOf="@id/ivMyPageMemo"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivMyPageMemo"
                            app:layout_constraintTop_toTopOf="@id/ivMyPageMemo" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tvMyPageMemoCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{Long.toString(viewModel.userInfo.memoCount)}"
                        android:textAppearance="@style/title1"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="@id/clMyPageMemo"
                        app:layout_constraintStart_toStartOf="@id/clMyPageMemo"
                        app:layout_constraintTop_toBottomOf="@id/clMyPageMemo"
                        tools:text="3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvMyPageSelectedAvatarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="@string/my_page_selected_avatar"
                    android:textAppearance="@style/title1"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/clMyPageProfile"
                    app:layout_constraintTop_toBottomOf="@id/clMyPageProfile" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMyPageSelected"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="28dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMyPageSelectedAvatarTitle"
                    tools:listitem="@layout/item_avatar" />

                <View
                    android:id="@+id/viewMyPageThinLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="36dp"
                    android:background="@color/gray_70_DFDFE3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvMyPageSelected" />

                <View
                    android:id="@+id/viewMyPageThickLine"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/gray_50_F4F5F8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewMyPageThinLine" />

                <TextView
                    android:id="@+id/tvMyPageCheckUserInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/my_page_user_information"
                    android:textAppearance="@style/body1"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/tvMyPageSelectedAvatarTitle"
                    app:layout_constraintTop_toBottomOf="@id/viewMyPageThickLine" />

                <View
                    android:id="@+id/viewMyPageCheckUserInfoUnderLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/gray_50_F4F5F8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMyPageCheckUserInfo" />

                <TextView
                    android:id="@+id/tvMyPageLogOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/my_page_logout"
                    android:textAppearance="@style/body1"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@id/tvMyPageCheckUserInfo"
                    app:layout_constraintTop_toBottomOf="@id/viewMyPageCheckUserInfoUnderLine" />

                <View
                    android:id="@+id/viewMyPageLogOutUnderLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/gray_50_F4F5F8"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMyPageLogOut" />

                <TextView
                    android:id="@+id/tvMyPageGoToInsta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/my_page_go_to_insta"
                    android:textAppearance="@style/body1"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/tvMyPageCheckUserInfo"
                    app:layout_constraintTop_toBottomOf="@id/viewMyPageLogOutUnderLine" />

                <View
                    android:id="@+id/viewMyPageGoToInstaUnderLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/gray_50_F4F5F8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMyPageGoToInsta" />

                <TextView
                    android:id="@+id/tvMyPageTermsOfUse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/my_page_terms_of_use"
                    android:textAppearance="@style/body1"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/tvMyPageCheckUserInfo"
                    app:layout_constraintTop_toBottomOf="@id/viewMyPageGoToInstaUnderLine" />

                <View
                    android:id="@+id/viewMyPageTermsOfUseUnderLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="24dp"
                    android:background="@color/gray_50_F4F5F8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMyPageTermsOfUse" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>