<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.teamwss.websoso.ui.main.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.home.HomeFragment">

        <ImageView
            android:id="@+id/ivHomeLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/ic_home_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHomeSearch"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivHomeLogo"
            app:layout_constraintTop_toTopOf="@id/ivHomeLogo">

            <ImageView
                android:id="@+id/ivHomeSearch"
                android:layout_width="22dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_search"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvHomeSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="등록할 작품 검색하기"
                android:textAppearance="@style/body2"
                android:textColor="@color/gray_200_AEADB3"
                app:layout_constraintBottom_toBottomOf="@id/ivHomeSearch"
                app:layout_constraintStart_toEndOf="@id/ivHomeSearch"
                app:layout_constraintTop_toTopOf="@id/ivHomeSearch" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/gray_100_CBCBD1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/btnHomeAvatarTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_primary50_radius_876dp"
            android:paddingHorizontal="14dp"
            android:paddingVertical="8dp"
            android:text="@{viewModel.representativeAvatar.avatarTag}"
            android:textAppearance="@style/title3"
            android:textColor="@color/primary_100_6341F0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clHomeSearch"
            tools:text="지나친 악덕영애" />

        <TextView
            android:id="@+id/tvHomeAvatarComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{viewModel.representativeAvatar.avatarLine}"
            android:textAppearance="@style/title1"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnHomeAvatarTag"
            tools:text="명진 영애, 오랜만입니다" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/avHomeAvatar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="32dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/tvHomeSosoPick"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHomeAvatarComment"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            loadLottieRawRes="@{viewModel.representativeAvatar.avatarId}" />

        <View
            android:id="@+id/vHomeSubTitleDot"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_selected_circle"
            app:layout_constraintBottom_toTopOf="@+id/rvHomeSosoPick"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvHomeSosoPick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:text="@string/home_sosopick"
            android:textAppearance="@style/headline1"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/vHomeSubTitleDot"
            app:layout_constraintStart_toEndOf="@id/vHomeSubTitleDot"
            app:layout_constraintTop_toTopOf="@id/vHomeSubTitleDot" />

        <TextView
            android:id="@+id/tvHomeSosoPickDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:text="@string/home_sosopick_description"
            android:textAppearance="@style/body2"
            android:textColor="@color/gray_200_AEADB3"
            app:layout_constraintBottom_toBottomOf="@id/vHomeSubTitleDot"
            app:layout_constraintStart_toEndOf="@id/tvHomeSosoPick"
            app:layout_constraintTop_toTopOf="@id/vHomeSubTitleDot" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHomeSosoPick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_home" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>