<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivSearchNovel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="280dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/novel_image_corner_10" />

    <TextView
        android:id="@+id/tvSearchNovelTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/title2"
        app:layout_constraintStart_toEndOf="@id/ivSearchNovel"
        app:layout_constraintTop_toTopOf="@id/ivSearchNovel" />

    <TextView
        android:id="@+id/tvSearchNovelAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/label1"
        android:textColor="@color/gray_200_AEADB3"
        app:layout_constraintStart_toStartOf="@id/tvSearchNovelTitle"
        app:layout_constraintTop_toBottomOf="@id/tvSearchNovelTitle" />

    <TextView
        android:id="@+id/tvSearchNovelGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/label1"
        android:textColor="@color/gray_200_AEADB3"
        app:layout_constraintStart_toStartOf="@id/tvSearchNovelTitle"
        app:layout_constraintTop_toBottomOf="@id/tvSearchNovelAuthor" />

</androidx.constraintlayout.widget.ConstraintLayout>