<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sosoPickNovel"
            type="com.teamwss.websoso.data.model.SosoPickNovelEntity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <androidx.cardview.widget.CardView
            android:layout_width="230dp"
            android:layout_height="174dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary_80_CFCAF0">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivHomeItemCover"
                    android:layout_width="64dp"
                    android:layout_height="94dp"
                    android:layout_marginTop="22dp"
                    loadCoverImageRounded14="@{sosoPickNovel.novelImg}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/img_cover_test"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/tvHomeItemRegisterCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/bg_gray50_radius_20dp"
                        android:paddingHorizontal="13dp"
                        android:paddingVertical="7dp"
                        android:text="@{String.format(@string/home_sosopick_register_count, sosoPickNovel.novelRegisteredCount)}"
                        android:textAppearance="@style/label2"
                        android:textColor="@color/gray_300_52515F"
                        app:layout_constraintBottom_toTopOf="@id/tvHomeItemTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="5명이 등록" />

                    <TextView
                        android:id="@+id/tvHomeItemTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{sosoPickNovel.novelTitle}"
                        android:textAppearance="@style/title2"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toTopOf="@id/tvHomeItemAuthor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="당신의 이해를 돕기 위하여" />

                    <TextView
                        android:id="@+id/tvHomeItemAuthor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{sosoPickNovel.novelAuthor}"
                        android:textAppearance="@style/title3"
                        android:textColor="@color/gray_200_AEADB3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="이소라" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>